<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2 people shot inside South Carolina Walmart | WYFF4</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <div class="container">
    <!-- Header with navigation -->
    <header class="header">
      <div class="top-bar">
        <div class="logo">
          <a href="#"><img src="https://bloximages.newyork1.vip.townnews.com/wyff4.com/content/tncms/custom/image/403f1b34-6e89-11e5-a898-af9a67fe8b14.png" alt="WYFF4 Logo"></a>
        </div>
        <div class="nav-toggle">
          <i class="fas fa-bars"></i>
        </div>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Weather</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Politics</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Entertainment</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main content area -->
    <main class="content">
      <article class="news-article">
        <div class="article-header">
          <h1>2 people shot inside South Carolina Walmart</h1>
          <div class="meta-info">
            <span class="date">Published: July 28, 2023</span>
            <span class="author">By WYFF4 News Staff</span>
          </div>
          <div class="share-buttons">
            <button class="share-btn facebook"><i class="fab fa-facebook-f"></i></button>
            <button class="share-btn twitter"><i class="fab fa-twitter"></i></button>
            <button class="share-btn email"><i class="fas fa-envelope"></i></button>
            <button class="share-btn copy"><i class="fas fa-link"></i></button>
          </div>
        </div>

        <div class="article-image">
          <img src="https://kubrick.htvapps.com/htv-prod-media.s3.amazonaws.com/images/walmart-police-generic-1523365303.jpg" alt="Police at Walmart shooting scene">
          <div class="image-caption">Two young men involved in shooting</div>
        </div>

        <div class="article-content">
          <p><strong>GREENVILLE COUNTY, S.C. —</strong>Two young men hospitalized after targeted shooting.</p>

          <p>YORK, S.C. – A violent shooting early Monday morning, March 3rd, 2025, left two young men injured in what authorities are calling a “targeted yet chaotic” attack in York, South Carolina..</p>

          <p>According to officials, a 20-year-old man and an 18-year-old male companion were caught in a hail of gunfire under circumstances that remain unclear. Law enforcement sources confirm that the 20-year-old was found at the scene with at least 42 bullet casings surrounding his body — a harrowing number that suggests an intense and sustained barrage of shots. </p>

          <p>The 18-year-old male was also injured in the incident, though authorities have not released details about his condition. Both victims are expected to recover physically, but the emotional and psychological toll remains uncertain.</p>

          <p>The York County Sheriff’s Office is actively investigating and has not yet identified any suspects. However, suspicion arises against the Ex girlfriend of the 20 Year Old.  No arrests have been made, and police are urging anyone with information to come forward.</p>

          <p>Authorities are reviewing surveillance footage from nearby homes and businesses, and additional patrols have been placed in the area as a precaution.</p>

          <p>Anyone with information related to the shooting is urged to contact York County Crime Stoppers at 1-877-409-4321. Tips can remain anonymous.</p>

          <div class="related-content">
            <h3>Related Content</h3>
            <ul>
              <li><a href="#">Previous shootings at retail stores in South Carolina</a></li>
              <li><a href="#">Local reaction to Walmart shooting</a></li>
              <li><a href="#">Walmart safety policies under review</a></li>
            </ul>
          </div>
        </div>
      </article>

      <aside class="sidebar">
        <div class="ad-box">
          <div class="ad-content">Advertisement</div>
        </div>

        <div class="trending">
          <h3>TRENDING</h3>
          <ul>
            <li>
              <a href="#">
                <div class="trending-image">
                  <img src="https://kubrick.htvapps.com/htv-prod-media.s3.amazonaws.com/images/sc-senator-1690550186.jpg" alt="Trending news 1">
                </div>
                <div class="trending-title">South Carolina lawmakers propose new gun legislation</div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="trending-image">
                  <img src="https://kubrick.htvapps.com/htv-prod-media.s3.amazonaws.com/images/storm-clouds-wxii-1682101987.jpg" alt="Trending news 2">
                </div>
                <div class="trending-title">Severe thunderstorms expected across the Upstate</div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="trending-image">
                  <img src="https://kubrick.htvapps.com/htv-prod-media.s3.amazonaws.com/images/high-school-football-generic-1565906323.jpg" alt="Trending news 3">
                </div>
                <div class="trending-title">High school football season preview</div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="trending-image">
                  <img src="https://kubrick.htvapps.com/htv-prod-media.s3.amazonaws.com/images/greenville-restaurant-row-1485283741.jpg" alt="Trending news 4">
                </div>
                <div class="trending-title">New restaurant opening in downtown Greenville</div>
              </a>
            </li>
          </ul>
        </div>
      </aside>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="https://bloximages.newyork1.vip.townnews.com/wyff4.com/content/tncms/custom/image/403f1b34-6e89-11e5-a898-af9a67fe8b14.png" alt="WYFF4 Footer Logo">
        </div>
        <div class="footer-nav">
          <div class="footer-section">
            <h4>News</h4>
            <ul>
              <li><a href="#">Local</a></li>
              <li><a href="#">National</a></li>
              <li><a href="#">Politics</a></li>
              <li><a href="#">Coronavirus</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Weather</h4>
            <ul>
              <li><a href="#">Forecast</a></li>
              <li><a href="#">Radar</a></li>
              <li><a href="#">Alerts</a></li>
              <li><a href="#">Closings</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>About</h4>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">News Team</a></li>
              <li><a href="#">Advertise</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        ©2023 Hearst Television, Inc. | WYFF News 4
      </div>
    </footer>
  </div>

  <script src="./main.js"></script>
</body>
</html>
