/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

a {
  text-decoration: none;
  color: #0056b3;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  background-color: #fff;
}

/* Header styles */
.header {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo img {
  height: 50px;
}

.nav-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.main-nav ul {
  display: flex;
  justify-content: space-between;
  background-color: #0056b3;
  padding: 10px 15px;
}

.main-nav ul li {
  position: relative;
}

.main-nav ul li a {
  color: #fff;
  font-weight: 500;
  padding: 10px 15px;
  display: block;
  transition: background-color 0.3s;
}

.main-nav ul li a:hover {
  background-color: #004494;
}

/* Content layout */
.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  padding: 30px 0;
}

/* Article styles */
.article-header {
  margin-bottom: 20px;
}

.article-header h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 1.2;
}

.meta-info {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.date {
  margin-right: 15px;
}

.share-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.share-btn {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  font-size: 18px;
}

.facebook {
  background-color: #3b5998;
}

.twitter {
  background-color: #1da1f2;
}

.email {
  background-color: #7d7d7d;
}

.copy {
  background-color: #333;
}

.article-image {
  margin-bottom: 25px;
}

.image-caption {
  font-size: 14px;
  color: #666;
  font-style: italic;
  margin-top: 8px;
}

.article-content {
  font-size: 18px;
  line-height: 1.7;
}

.article-content p {
  margin-bottom: 20px;
}

.related-content {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.related-content h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #0056b3;
}

.related-content ul li {
  position: relative;
  padding: 10px 0 10px 20px;
  border-bottom: 1px solid #eee;
}

.related-content ul li::before {
  content: "›";
  position: absolute;
  left: 0;
  color: #0056b3;
  font-weight: bold;
  font-size: 20px;
}

/* Sidebar styles */
.sidebar {
  padding-top: 20px;
}

.ad-box {
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 25px;
  text-align: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ad-content {
  color: #999;
  font-style: italic;
}

.trending h3 {
  background-color: #0056b3;
  color: white;
  padding: 10px 15px;
  margin-bottom: 15px;
  font-size: 18px;
}

.trending ul li {
  margin-bottom: 20px;
}

.trending ul li a {
  display: flex;
  gap: 15px;
  color: #333;
}

.trending ul li a:hover .trending-title {
  color: #0056b3;
}

.trending-image {
  flex: 0 0 100px;
  height: 70px;
  overflow: hidden;
}

.trending-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trending-title {
  font-weight: 500;
  transition: color 0.3s;
}

/* Footer styles */
.footer {
  background-color: #222;
  color: #fff;
  padding: 40px 0 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 30px;
}

.footer-logo img {
  height: 40px;
  margin-bottom: 20px;
}

.footer-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.footer-section h4 {
  color: #0056b3;
  margin-bottom: 15px;
  font-size: 16px;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #ccc;
  font-size: 14px;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #fff;
}

.copyright {
  text-align: center;
  border-top: 1px solid #444;
  padding-top: 20px;
  font-size: 12px;
  color: #999;
}

/* Responsive styles */
@media (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
  }

  .nav-toggle {
    display: block;
  }

  .main-nav {
    display: none;
  }

  .main-nav.active {
    display: block;
  }

  .main-nav ul {
    flex-direction: column;
  }

  .main-nav ul li {
    margin-bottom: 5px;
  }

  .article-header h1 {
    font-size: 28px;
  }

  .article-content {
    font-size: 16px;
  }

  .footer-content {
    flex-direction: column;
    gap: 20px;
  }

  .footer-nav {
    gap: 30px;
  }
}
